# Spotify API keys

SPOTIFY_ID=fd771c1672034cbfb8bde8e471067af8
SPOTIFY_SECRET=f9e6c275f06043b2a44412ea7cf35436

# Twitter API keys

TWITTER_CONSUMER_KEY=QCwpBC3BKuGGFVJYzdTQDr1n8
TWITTER_CONSUMER_SECRET=CP9wN4I5bBa9TKTcMpJbOyY3a74XCJfNsRmgr0ZDeH1n7okpXw
TWITTER_ACCESS_TOKEN_KEY=590384621-7IpBnP87PLhS2BKU02WjlTlaSLQMd3OuC13KyG5B
TWITTER_ACCESS_TOKEN_SECRET=heZzXrj37yPGJUhIo95qy4DG4HqPfHCxzWfPpnuys478x
